# Jordan-Sports-Store

./: Config.xml  DalOrder.xml  DalOrderItem.xml  DalProduct.xml  Order.xml  OrderItem.xml  Product.xml  README.md  dotNet5783_1749_9255.sln
BITTest/: BITest.csproj  Program.cs
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: Class1.cs  DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs  XmlTools.cs
DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  DalXml.csproj  XmlTools.cs
PL/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Converter/: NotBooleanToVisibilityConverter.cs
PL/Images/: 3.jfif
PL/PagesManager/: OrderDetails.xaml  OrderDetails.xaml.cs  OrderItemView.xaml  OrderItemView.xaml.cs  Orders.xaml  Orders.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
PL/PlCart/: CartOrderItem.xaml  CartOrderItem.xaml.cs  ConfrimOrder.xaml  ConfrimOrder.xaml.cs  MainCartView.xaml  MainCartView.xaml.cs  MainCartViewPage.xaml  MainCartViewPage.xaml.cs
PL/PlCart/TruckingOrder/: MainTrucking.xaml  MainTrucking.xaml.cs
PL/PlProduct/: 2.jfif  AddAndUpdate.xaml  AddAndUpdate.xaml.cs  AdminView.xaml  AdminView.xaml.cs  ListProduct.xaml  ListProduct.xaml.cs  OrdersManager.xaml  OrdersManager.xaml.cs  TruckingOrder.xaml  TruckingOrder.xaml.cs  ViewOrderItem.xaml  ViewOrderItem.xaml.cs
PL/Simulator/: Simulator.xaml  Simulator.xaml.cs
PL/Simulator123/: Simulator123.xaml  Simulator123.xaml.cs
Simulator/: Simulator.cs
Stage0/: Program1749.cs  Program9255.cs
xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml
